frontend/public/locales/en/translation.json (before)
{
  "hello": "Hello",
  "shop_by_category": "Shop by Category",
  "discover_products": "Discover our curated collection of premium products.",
  "experience_high_fidelity_sound": "Experience High-Fidelity Sound",
  "explore_latest_audio_devices": "Explore our latest collection of audio devices.",
  "smart_stylish_connected": "Smart, Stylish, and Connected",
  "stay_on_top_of_your_day": "Stay on top of your day with our new smartwatches.",
  "capture_every_moment": "Capture Every Moment",
  "discover_cameras": "Discover cameras that bring your memories to life.",
  "error_fetching_data": "Error fetching data",
  "all_products": "All Products",
  "go_back": "Go Back",
  "product_not_found": "Product not found.",
  "reviews": "reviews",
  "in_stock": "In Stock",
  "out_of_stock": "Out of Stock",
  "category": "Category",
  "specifications": "Specifications",
  "color": "Color",
  "add_to_cart": "Add To Cart",
  "no_reviews": "No Reviews",
  "write_a_customer_review": "Write a Customer Review",
  "review_submitted_successfully": "Review submitted successfully!",
  "rating": "Rating",
  "comment": "Comment",
  "submit": "Submit",
  "please_sign_in_to_write_a_review": "Please sign in to write a review.",
  "error_submitting_review": "An error occurred while submitting your review.",
  "order_summary": "Order Summary",
  "subtotal": "Subtotal",
  "items": "items",
  "shipping": "Shipping",
  "free": "Free",
  "total": "Total",
  "proceed_to_checkout": "Proceed to Checkout",
  "checkout": "Checkout",
  "shopping_cart": "Shopping Cart",
  "your_cart_is_empty": "Your cart is empty.",
  "looks_like_you_havent_added_anything": "Looks like you haven't added anything to your cart yet.",
  "start_shopping": "Start Shopping",
  "secure_transaction": "Secure & Protected Transaction",
  "shipping_information": "Shipping Information",
  "full_name": "Full Name",
  "phone_number": "Phone Number",
  "street_address": "Street Address",
  "country": "Country",
  "state_province": "State/Province",
  "city": "City",
  "select_a_state_first": "Select a state first",
  "postal_code": "Postal Code",
  "payment_method": "Payment Method",
  "bank_transfer": "Bank Transfer",
  "bank_transfer_description": "Complete your order and receive detailed bank transfer instructions via email. Your order will be processed once payment is confirmed.",
  "item": "Item",
  "quantity": "Quantity",
  "standard_delivery": "Standard delivery",
  "complete_order": "Complete Order",
  "secure_checkout": "256-bit SSL encrypted & secure checkout",
  "fill_shipping_fields": "Please fill in all required shipping fields.",
  "failed_to_place_order": "Failed to place order. Please try again.",
  "my_wishlist": "My Wishlist",
  "your_wishlist_is_empty": "Your wishlist is empty.",
  "add_items_to_wishlist": "Add items you love to your wishlist to keep track of them.",
  "continue_shopping": "Continue Shopping",
  "welcome_back": "Welcome Back",
  "sign_in_to_continue": "Sign in to continue to OuOu",
  "email_address": "Email Address",
  "password": "Password",
  "sign_in": "Sign In",
  "forgot_password": "Forgot password?",
  "dont_have_account": "Don't have an account? Sign Up",
  "or": "OR",
  "failed_to_login": "Failed to login. Please check your credentials.",
  "create_account": "Create Account",
  "join_ouou_today": "Join OuOu today!",
  "confirm_password": "Confirm Password",
  "sign_up": "Sign Up",
  "already_have_account": "Already have an account? Sign in",
  "passwords_do_not_match": "Passwords do not match",
  "registration_successful": "Registration successful! Redirecting to login...",
  "failed_to_register": "Failed to register.",
  "my_profile": "My Profile",
  "name": "Name",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "update_profile": "Update Profile",
  "profile_updated_successfully": "Profile updated successfully!",
  "an_error_occurred": "An error occurred",
  "my_orders": "My Orders",
  "delivered_on": "Delivered on",
  "processing": "Processing",
  "awaiting_payment": "Awaiting Payment",
  "you_have_no_orders_yet": "You have no orders yet.",
  "ordered_on": "Ordered on",
  "more_items": "+ {count} more item(s)",
  "details": "Details",
  "buy_again": "Buy Again",
  "footer_description": "Your one-stop shop for the latest and greatest tech products.",
  "quick_links": "Quick Links",
  "home": "Home",
  "products": "Products",
  "cart": "Cart",
  "login": "Login",
  "follow_us": "Follow Us",
  "copyright": "Copyright © OuOuSupplier 2025.",
  "remove_from_favorites": "Remove from Favorites",
  "add_to_favorites": "Add to Favorites",
  "profile": "Profile",
  "dashboard": "Dashboard",
  "logout": "Logout",
  "favorites": "Favorites",
  "categories": "Categories",
  "all": "All",
  "search_products": "Search products…",
  "failed_to_fetch_order_details": "Failed to fetch order details. Please try again later.",
  "order_details": "Order Details",
  "items_ordered": "Items Ordered",
  "shipping_address": "Shipping Address",
  "in_transit": "In Transit",
  "payment_information": "Payment Information",
  "paid_on": "Paid on",
  "not_paid": "Not Paid",
  "order_id": "Order ID",
  "shipping_fee": "Shipping Fee",
  "tax": "Tax"
}

frontend/public/locales/en/translation.json (after)
{
  "hello": "Hello",
  "shop_by_category": "Shop by Category",
  "discover_products": "Discover our curated collection of premium products.",
  "experience_high_fidelity_sound": "Experience High-Fidelity Sound",
  "explore_latest_audio_devices": "Explore our latest collection of audio devices.",
  "smart_stylish_connected": "Smart, Stylish, and Connected",
  "stay_on_top_of_your_day": "Stay on top of your day with our new smartwatches.",
  "capture_every_moment": "Capture Every Moment",
  "discover_cameras": "Discover cameras that bring your memories to life.",
  "error_fetching_data": "Error fetching data",
  "all_products": "All Products",
  "go_back": "Go Back",
  "product_not_found": "Product not found.",
  "reviews": "reviews",
  "in_stock": "In Stock",
  "out_of_stock": "Out of Stock",
  "category": "Category",
  "specifications": "Specifications",
  "color": "Color",
  "add_to_cart": "Add To Cart",
  "no_reviews": "No Reviews",
  "write_a_customer_review": "Write a Customer Review",
  "review_submitted_successfully": "Review submitted successfully!",
  "rating": "Rating",
  "comment": "Comment",
  "submit": "Submit",
  "please_sign_in_to_write_a_review": "Please sign in to write a review.",
  "error_submitting_review": "An error occurred while submitting your review.",
  "order_summary": "Order Summary",
  "subtotal": "Subtotal",
  "items": "items",
  "shipping": "Shipping",
  "free": "Free",
  "total": "Total",
  "proceed_to_checkout": "Proceed to Checkout",
  "checkout": "Checkout",
  "shopping_cart": "Shopping Cart",
  "your_cart_is_empty": "Your cart is empty.",
  "looks_like_you_havent_added_anything": "Looks like you haven't added anything to your cart yet.",
  "start_shopping": "Start Shopping",
  "secure_transaction": "Secure & Protected Transaction",
  "shipping_information": "Shipping Information",
  "full_name": "Full Name",
  "phone_number": "Phone Number",
  "street_address": "Street Address",
  "country": "Country",
  "state_province": "State/Province",
  "city": "City",
  "select_a_state_first": "Select a state first",
  "postal_code": "Postal Code",
  "payment_method": "Payment Method",
  "bank_transfer": "Bank Transfer",
  "bank_transfer_description": "Complete your order and receive detailed bank transfer instructions via email. Your order will be processed once payment is confirmed.",
  "item": "Item",
  "quantity": "Quantity",
  "standard_delivery": "Standard delivery",
  "complete_order": "Complete Order",
  "secure_checkout": "256-bit SSL encrypted & secure checkout",
  "fill_shipping_fields": "Please fill in all required shipping fields.",
  "failed_to_place_order": "Failed to place order. Please try again.",
  "my_wishlist": "My Wishlist",
  "your_wishlist_is_empty": "Your wishlist is empty.",
  "add_items_to_wishlist": "Add items you love to your wishlist to keep track of them.",
  "continue_shopping": "Continue Shopping",
  "welcome_back": "Welcome Back",
  "sign_in_to_continue": "Sign in to continue to OuOu",
  "email_address": "Email Address",
  "password": "Password",
  "sign_in": "Sign In",
  "forgot_password": "Forgot password?",
  "dont_have_account": "Don't have an account? Sign Up",
  "or": "OR",
  "failed_to_login": "Failed to login. Please check your credentials.",
  "create_account": "Create Account",
  "join_ouou_today": "Join OuOu today!",
  "confirm_password": "Confirm Password",
  "sign_up": "Sign Up",
  "already_have_account": "Already have an account? Sign in",
  "passwords_do_not_match": "Passwords do not match",
  "registration_successful": "Registration successful! Redirecting to login...",
  "failed_to_register": "Failed to register.",
  "my_profile": "My Profile",
  "name": "Name",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "update_profile": "Update Profile",
  "profile_updated_successfully": "Profile updated successfully!",
  "an_error_occurred": "An error occurred",
  "my_orders": "My Orders",
  "delivered_on": "Delivered on",
  "processing": "Processing",
  "awaiting_payment": "Awaiting Payment",
  "you_have_no_orders_yet": "You have no orders yet.",
  "ordered_on": "Ordered on",
  "more_items": "+ {count} more item(s)",
  "details": "Details",
  "buy_again": "Buy Again",
  "footer_description": "Your one-stop shop for the latest and greatest tech products.",
  "quick_links": "Quick Links",
  "home": "Home",
  "products": "Products",
  "cart": "Cart",
  "login": "Login",
  "follow_us": "Follow Us",
  "copyright": "Copyright © OuOuSupplier 2025.",
  "remove_from_favorites": "Remove from Favorites",
  "add_to_favorites": "Add to Favorites",
  "profile": "Profile",
  "dashboard": "Dashboard",
  "logout": "Logout",
  "favorites": "Favorites",
  "categories": "Categories",
  "all": "All",
  "search_products": "Search products…",
  "failed_to_fetch_order_details": "Failed to fetch order details. Please try again later.",
  "order_details": "Order Details",
  "items_ordered": "Items Ordered",
  "shipping_address": "Shipping Address",
  "in_transit": "In Transit",
  "payment_information": "Payment Information",
  "paid_on": "Paid on",
  "not_paid": "Not Paid",
  "order_id": "Order ID",
  "shipping_fee": "Shipping Fee",
  "tax": "Tax",
  "order_details_not_found": "Order details not found. Please check your order history.",
  "go_to_my_orders": "Go to My Orders",
  "payment_submitted_successfully": "Payment Submitted Successfully",
  "order_processing_message": "Your order is now being processed. You can download a copy of your receipt below.",
  "download_receipt": "Download Receipt",
  "receipt": "RECEIPT",
  "billed_to": "Billed To",
  "date": "Date",
  "pending": "Pending",
  "qty": "Qty",
  "price": "Price",
  "grand_total": "Grand Total",
  "thank_you_for_your_purchase": "Thank You For Your Purchase!"
}

frontend/public/locales/en/translation.json (diff)
@@ -123,5 +123,18 @@
   "not_paid": "Not Paid",
   "order_id": "Order ID",
   "shipping_fee": "Shipping Fee",
-  "tax": "Tax"
+  "tax": "Tax",
+  "order_details_not_found": "Order details not found. Please check your order history.",
+  "go_to_my_orders": "Go to My Orders",
+  "payment_submitted_successfully": "Payment Submitted Successfully",
+  "order_processing_message": "Your order is now being processed. You can download a copy of your receipt below.",
+  "download_receipt": "Download Receipt",
+  "receipt": "RECEIPT",
+  "billed_to": "Billed To",
+  "date": "Date",
+  "pending": "Pending",
+  "qty": "Qty",
+  "price": "Price",
+  "grand_total": "Grand Total",
+  "thank_you_for_your_purchase": "Thank You For Your Purchase!"
 }
