frontend/public/locales/my/translation.json (before)
{
  "hello": "မင်္ဂလာပါ",
  "shop_by_category": "အမျိုးအစားအလိုက် စျေးဝယ်ပါ။",
  "discover_products": "ကျွန်ုပ်တို့၏ ပရီမီယံထုတ်ကုန်များ၏ စုစည်းမှုကို ရှာဖွေလိုက်ပါ။",
  "experience_high_fidelity_sound": "အဆင့်မြင့် အသံအရည်အသွေးကို ခံစားလိုက်ပါ။",
  "explore_latest_audio_devices": "ကျွန်ုပ်တို့၏ နောက်ဆုံးပေါ် အသံပိုင်းဆိုင်ရာ စက်ပစ္စည်းများကို စူးစမ်းလေ့လာပါ။",
  "smart_stylish_connected": "စမတ်ကျ၊ စတိုင်ကျပြီး အမြဲချိတ်ဆက်လိုက်ပါ။",
  "stay_on_top_of_your_day": "ကျွန်ုပ်တို့၏ စမတ်နာရီအသစ်များဖြင့် သင့်တစ်နေ့တာကို အကောင်းဆုံးဖြစ်အောင် စီမံပါ။",
  "capture_every_moment": "အခိုက်အတန့်တိုင်းကို ဖမ်းယူလိုက်ပါ။",
  "discover_cameras": "သင့်အမှတ်တရများကို အသက်ဝင်စေမည့် ကင်မရာများကို ရှာဖွေလိုက်ပါ။",
  "error_fetching_data": "အချက်အလက်များကို ရယူရာတွင် အမှားအယွင်း ဖြစ်ပွားခဲ့သည်။",
  "all_products": "ကုန်ပစ္စည်းများအားလုံး",
  "go_back": "နောက်သို့ပြန်သွားရန်",
  "product_not_found": "ကုန်ပစ္စည်း မရှိပါ။",
  "reviews": "သုံးသပ်ချက်များ",
  "in_stock": "ပစ္စည်းရှိပါသည်",
  "out_of_stock": "ပစ္စည်းကုန်နေသည်",
  "category": "အမျိုးအစား",
  "specifications": "အသေးစိတ်ဖော်ပြချက်",
  "color": "အရောင်",
  "add_to_cart": "ခြင်းထဲသို့ထည့်ပါ",
  "no_reviews": "သုံးသပ်ချက်များ မရှိသေးပါ။",
  "write_a_customer_review": "သုံးသပ်ချက်ရေးရန်",
  "review_submitted_successfully": "သုံးသပ်ချက်ကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။",
  "rating": "အဆင့်သတ်မှတ်ချက်",
  "comment": "မှတ်ချက်",
  "submit": "တင်သွင်းမည်",
  "please_sign_in_to_write_a_review": "သုံးသပ်ချက်ရေးရန် ကျေးဇူးပြု၍ အကောင့်ဝင်ပါ။",
  "error_submitting_review": "သုံးသပ်ချက် တင်သွင်းရာတွင် အမှားအယွင်း ဖြစ်ပွားခဲ့သည်။",
  "order_summary": "မှာယူမှု အနှစ်ချုပ်",
  "subtotal": "စုစုပေါင်း",
  "items": "ပစ္စည်းများ",
  "shipping": "ပို့ဆောင်ခ",
  "free": "အခမဲ့",
  "total": "စုစုပေါင်း",
  "proceed_to_checkout": "ငွေရှင်းရန် ရှေ့ဆက်ပါ။",
  "checkout": "ငွေရှင်းရန်",
  "shopping_cart": "စျေးဝယ်ခြင်းတောင်း",
  "your_cart_is_empty": "သင့်စျေးဝယ်ခြင်းတောင်းသည် ဗလာဖြစ်နေသည်။",
  "looks_like_you_havent_added_anything": "သင်သည် သင်၏စျေးဝယ်ခြင်းတောင်းထဲသို့ မည်သည့်အရာမှ မထည့်ရသေးပါ။",
  "start_shopping": "စျေးဝယ်ခြင်း စတင်ပါ။",
  "secure_transaction": "လုံခြုံသော ငွေပေးငွေယူ",
  "shipping_information": "ပို့ဆောင်ရန် အချက်အလက်",
  "full_name": "အမည်အပြည့်အစုံ",
  "phone_number": "ဖုန်းနံပါတ်",
  "street_address": "လမ်းလိပ်စာ",
  "country": "နိုင်ငံ",
  "state_province": "ပြည်နယ်/တိုင်း",
  "city": "မြို့",
  "select_a_state_first": "ဦးစွာ ပြည်နယ်/တိုင်း ရွေးပါ။",
  "postal_code": "စာတိုက်နံပါတ်",
  "payment_method": "ငွေပေးချေမှုနည်းလမ်း",
  "bank_transfer": "ဘဏ်ငွေလွှဲ",
  "bank_transfer_description": "သင်၏ မှာယူမှုကို အပြီးသတ်ပြီး အသေးစိတ် ဘဏ်ငွေလွှဲ ညွှန်ကြားချက်များကို အီးမေးလ်မှတစ်ဆင့် လက်ခံရယူပါ။ ငွေပေးချေမှုကို အတည်ပြုပြီးသည်နှင့် သင်၏ မှာယူမှုကို ဆောင်ရွက်ပေးပါမည်။",
  "item": "ပစ္စည်း",
  "quantity": "အရေအတွက်",
  "standard_delivery": "ပုံမှန် ပို့ဆောင်မှု",
  "complete_order": "မှာယူမှုကို အပြီးသတ်ပါ။",
  "secure_checkout": "256-bit SSL ကုဒ်ဝှက်ထားသော လုံခြုံသော ငွေရှင်းမှု",
  "fill_shipping_fields": "လိုအပ်သော ပို့ဆောင်ရန် အချက်အလက်အားလုံးကို ဖြည့်စွက်ပါ။",
  "failed_to_place_order": "မှာယူမှု မအောင်မြင်ပါ။ နောက်တစ်ကြိမ် ထပ်ကြိုးစားပါ။",
  "my_wishlist": "ကျွန်ုပ်၏ ဆန္ဒစာရင်း",
  "your_wishlist_is_empty": "သင်၏ ဆန္ဒစာရင်းသည် ဗလာဖြစ်နေသည်။",
  "add_items_to_wishlist": "သင်နှစ်သက်သော ပစ္စည်းများကို ခြေရာခံရန် သင်၏ ဆန္ဒစာရင်းထဲသို့ ထည့်ပါ။",
  "continue_shopping": "စျေးဝယ်ခြင်း ဆက်လုပ်ပါ။",
  "welcome_back": "ပြန်လည်ကြိုဆိုပါတယ်",
  "sign_in_to_continue": "OuOu သို့ ဆက်လက်ဝင်ရောက်ရန် အကောင့်ဝင်ပါ။",
  "email_address": "အီးမေးလ်လိပ်စာ",
  "password": "စကားဝှက်",
  "sign_in": "အကောင့်ဝင်ပါ",
  "forgot_password": "စကားဝှက်မေ့နေပါသလား?",
  "dont_have_account": "အကောင့်မရှိသေးဘူးလား? အကောင့်သစ်လုပ်ပါ။",
  "or": "သို့မဟုတ်",
  "failed_to_login": "အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။ သင်၏ အထောက်အထားများကို စစ်ဆေးပါ။",
  "create_account": "အကောင့်သစ်လုပ်ပါ။",
  "join_ouou_today": "ယနေ့ OuOu သို့ ဝင်ရောက်ပါ။",
  "confirm_password": "စကားဝှက်ကို အတည်ပြုပါ။",
  "sign_up": "အကောင့်သစ်လုပ်ပါ။",
  "already_have_account": "အကောင့်ရှိပြီးသားလား? အကောင့်ဝင်ပါ။",
  "passwords_do_not_match": "စကားဝှက်များ မကိုက်ညီပါ။",
  "registration_successful": "မှတ်ပုံတင်ခြင်း အောင်မြင်ပါသည်။ အကောင့်ဝင်ရန် စာမျက်နှာသို့ ပြန်သွားနေသည်...",
  "failed_to_register": "မှတ်ပုံတင်ရန် မအောင်မြင်ပါ။",
  "my_profile": "ကျွန်ုပ်၏ ကိုယ်ရေးအကျဉ်း",
  "name": "အမည်",
  "new_password": "စကားဝှက်အသစ်",
  "confirm_new_password": "စကားဝှက်အသစ်ကို အတည်ပြုပါ။",
  "update_profile": "ကိုယ်ရေးအကျဉ်းကို အပ်ဒိတ်လုပ်ပါ။",
  "profile_updated_successfully": "ကိုယ်ရေးအကျဉ်းကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။",
  "an_error_occurred": "အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။",
  "my_orders": "ကျွန်ုပ်၏ မှာယူမှုများ",
  "delivered_on": "ပို့ဆောင်ပြီးသော ရက်စွဲ",
  "processing": "ဆောင်ရွက်နေဆဲ",
  "awaiting_payment": "ငွေပေးချေရန် စောင့်ဆိုင်းနေသည်",
  "you_have_no_orders_yet": "သင် မှာယူမှုများ မရှိသေးပါ။",
  "ordered_on": "မှာယူခဲ့သော ရက်စွဲ",
  "more_items": "+ {count} ပစ္စည်းပို",
  "details": "အသေးစိတ်",
  "buy_again": "ထပ်မံဝယ်ယူမည်",
  "footer_description": "နောက်ဆုံးပေါ်နှင့် အကောင်းဆုံးနည်းပညာထုတ်ကုန်များအတွက် သင်၏တစ်နေရာတည်းတွင် ဝန်ဆောင်မှုပေးသောဆိုင်။",
  "quick_links": "အမြန်လင့်များ",
  "home": "ပင်မစာမျက်နှာ",
  "products": "ထုတ်ကုန်များ",
  "cart": "စျေးဝယ်ခြင်းတောင်း",
  "login": "အကောင့်ဝင်ရန်",
  "follow_us": "ကျွန်ုပ်တို့ကို Follow လုပ်ပါ။",
  "copyright": "မူပိုင်ခွင့် © OuOuSupplier 2025။",
  "remove_from_favorites": "အနှစ်သက်ဆုံးများမှ ဖယ်ရှားပါ။",
  "add_to_favorites": "အနှစ်သက်ဆုံးများထဲသို့ ထည့်ပါ။",
  "profile": "ကိုယ်ရေးအကျဉ်း",
  "dashboard": "ဒိုင်ခွက်",
  "logout": "ထွက်ရန်",
  "favorites": "အနှစ်သက်ဆုံးများ",
  "categories": "အမျိုးအစားများ",
  "all": "အားလုံး",
  "search_products": "ထုတ်ကုန်များရှာဖွေရန်…",
  "failed_to_fetch_order_details": "မှာယူမှုအသေးစိတ်ကို ရယူရန် မအောင်မြင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။",
  "order_details": "မှာယူမှုအသေးစိတ်",
  "items_ordered": "မှာယူထားသော ပစ္စည်းများ",
  "shipping_address": "ပို့ဆောင်ရန်လိပ်စာ",
  "in_transit": "ပို့ဆောင်နေဆဲ",
  "payment_information": "ငွေပေးချေမှု အချက်အလက်",
  "paid_on": "ငွေပေးချေခဲ့သော ရက်စွဲ",
  "not_paid": "ငွေမရှင်းရသေး",
  "order_id": "မှာယူမှု အမှတ်",
  "shipping_fee": "ပို့ဆောင်ခ",
  "tax": "အခွန်"
}

frontend/public/locales/my/translation.json (after)
{
  "hello": "မင်္ဂလာပါ",
  "shop_by_category": "အမျိုးအစားအလိုက် စျေးဝယ်ပါ။",
  "discover_products": "ကျွန်ုပ်တို့၏ ပရီမီယံထုတ်ကုန်များ၏ စုစည်းမှုကို ရှာဖွေလိုက်ပါ။",
  "experience_high_fidelity_sound": "အဆင့်မြင့် အသံအရည်အသွေးကို ခံစားလိုက်ပါ။",
  "explore_latest_audio_devices": "ကျွန်ုပ်တို့၏ နောက်ဆုံးပေါ် အသံပိုင်းဆိုင်ရာ စက်ပစ္စည်းများကို စူးစမ်းလေ့လာပါ။",
  "smart_stylish_connected": "စမတ်ကျ၊ စတိုင်ကျပြီး အမြဲချိတ်ဆက်လိုက်ပါ။",
  "stay_on_top_of_your_day": "ကျွန်ုပ်တို့၏ စမတ်နာရီအသစ်များဖြင့် သင့်တစ်နေ့တာကို အကောင်းဆုံးဖြစ်အောင် စီမံပါ။",
  "capture_every_moment": "အခိုက်အတန့်တိုင်းကို ဖမ်းယူလိုက်ပါ။",
  "discover_cameras": "သင့်အမှတ်တရများကို အသက်ဝင်စေမည့် ကင်မရာများကို ရှာဖွေလိုက်ပါ။",
  "error_fetching_data": "အချက်အလက်များကို ရယူရာတွင် အမှားအယွင်း ဖြစ်ပွားခဲ့သည်။",
  "all_products": "ကုန်ပစ္စည်းများအားလုံး",
  "go_back": "နောက်သို့ပြန်သွားရန်",
  "product_not_found": "ကုန်ပစ္စည်း မရှိပါ။",
  "reviews": "သုံးသပ်ချက်များ",
  "in_stock": "ပစ္စည်းရှိပါသည်",
  "out_of_stock": "ပစ္စည်းကုန်နေသည်",
  "category": "အမျိုးအစား",
  "specifications": "အသေးစိတ်ဖော်ပြချက်",
  "color": "အရောင်",
  "add_to_cart": "ခြင်းထဲသို့ထည့်ပါ",
  "no_reviews": "သုံးသပ်ချက်များ မရှိသေးပါ။",
  "write_a_customer_review": "သုံးသပ်ချက်ရေးရန်",
  "review_submitted_successfully": "သုံးသပ်ချက်ကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။",
  "rating": "အဆင့်သတ်မှတ်ချက်",
  "comment": "မှတ်ချက်",
  "submit": "တင်သွင်းမည်",
  "please_sign_in_to_write_a_review": "သုံးသပ်ချက်ရေးရန် ကျေးဇူးပြု၍ အကောင့်ဝင်ပါ။",
  "error_submitting_review": "သုံးသပ်ချက် တင်သွင်းရာတွင် အမှားအယွင်း ဖြစ်ပွားခဲ့သည်။",
  "order_summary": "မှာယူမှု အနှစ်ချုပ်",
  "subtotal": "စုစုပေါင်း",
  "items": "ပစ္စည်းများ",
  "shipping": "ပို့ဆောင်ခ",
  "free": "အခမဲ့",
  "total": "စုစုပေါင်း",
  "proceed_to_checkout": "ငွေရှင်းရန် ရှေ့ဆက်ပါ။",
  "checkout": "ငွေရှင်းရန်",
  "shopping_cart": "စျေးဝယ်ခြင်းတောင်း",
  "your_cart_is_empty": "သင့်စျေးဝယ်ခြင်းတောင်းသည် ဗလာဖြစ်နေသည်။",
  "looks_like_you_havent_added_anything": "သင်သည် သင်၏စျေးဝယ်ခြင်းတောင်းထဲသို့ မည်သည့်အရာမှ မထည့်ရသေးပါ။",
  "start_shopping": "စျေးဝယ်ခြင်း စတင်ပါ။",
  "secure_transaction": "လုံခြုံသော ငွေပေးငွေယူ",
  "shipping_information": "ပို့ဆောင်ရန် အချက်အလက်",
  "full_name": "အမည်အပြည့်အစုံ",
  "phone_number": "ဖုန်းနံပါတ်",
  "street_address": "လမ်းလိပ်စာ",
  "country": "နိုင်ငံ",
  "state_province": "ပြည်နယ်/တိုင်း",
  "city": "မြို့",
  "select_a_state_first": "ဦးစွာ ပြည်နယ်/တိုင်း ရွေးပါ။",
  "postal_code": "စာတိုက်နံပါတ်",
  "payment_method": "ငွေပေးချေမှုနည်းလမ်း",
  "bank_transfer": "ဘဏ်ငွေလွှဲ",
  "bank_transfer_description": "သင်၏ မှာယူမှုကို အပြီးသတ်ပြီး အသေးစိတ် ဘဏ်ငွေလွှဲ ညွှန်ကြားချက်များကို အီးမေးလ်မှတစ်ဆင့် လက်ခံရယူပါ။ ငွေပေးချေမှုကို အတည်ပြုပြီးသည်နှင့် သင်၏ မှာယူမှုကို ဆောင်ရွက်ပေးပါမည်။",
  "item": "ပစ္စည်း",
  "quantity": "အရေအတွက်",
  "standard_delivery": "ပုံမှန် ပို့ဆောင်မှု",
  "complete_order": "မှာယူမှုကို အပြီးသတ်ပါ။",
  "secure_checkout": "256-bit SSL ကုဒ်ဝှက်ထားသော လုံခြုံသော ငွေရှင်းမှု",
  "fill_shipping_fields": "လိုအပ်သော ပို့ဆောင်ရန် အချက်အလက်အားလုံးကို ဖြည့်စွက်ပါ။",
  "failed_to_place_order": "မှာယူမှု မအောင်မြင်ပါ။ နောက်တစ်ကြိမ် ထပ်ကြိုးစားပါ။",
  "my_wishlist": "ကျွန်ုပ်၏ ဆန္ဒစာရင်း",
  "your_wishlist_is_empty": "သင်၏ ဆန္ဒစာရင်းသည် ဗလာဖြစ်နေသည်။",
  "add_items_to_wishlist": "သင်နှစ်သက်သော ပစ္စည်းများကို ခြေရာခံရန် သင်၏ ဆန္ဒစာရင်းထဲသို့ ထည့်ပါ။",
  "continue_shopping": "စျေးဝယ်ခြင်း ဆက်လုပ်ပါ။",
  "welcome_back": "ပြန်လည်ကြိုဆိုပါတယ်",
  "sign_in_to_continue": "OuOu သို့ ဆက်လက်ဝင်ရောက်ရန် အကောင့်ဝင်ပါ။",
  "email_address": "အီးမေးလ်လိပ်စာ",
  "password": "စကားဝှက်",
  "sign_in": "အကောင့်ဝင်ပါ",
  "forgot_password": "စကားဝှက်မေ့နေပါသလား?",
  "dont_have_account": "အကောင့်မရှိသေးဘူးလား? အကောင့်သစ်လုပ်ပါ။",
  "or": "သို့မဟုတ်",
  "failed_to_login": "အကောင့်ဝင်ခြင်း မအောင်မြင်ပါ။ သင်၏ အထောက်အထားများကို စစ်ဆေးပါ။",
  "create_account": "အကောင့်သစ်လုပ်ပါ။",
  "join_ouou_today": "ယနေ့ OuOu သို့ ဝင်ရောက်ပါ။",
  "confirm_password": "စကားဝှက်ကို အတည်ပြုပါ။",
  "sign_up": "အကောင့်သစ်လုပ်ပါ။",
  "already_have_account": "အကောင့်ရှိပြီးသားလား? အကောင့်ဝင်ပါ။",
  "passwords_do_not_match": "စကားဝှက်များ မကိုက်ညီပါ။",
  "registration_successful": "မှတ်ပုံတင်ခြင်း အောင်မြင်ပါသည်။ အကောင့်ဝင်ရန် စာမျက်နှာသို့ ပြန်သွားနေသည်...",
  "failed_to_register": "မှတ်ပုံတင်ရန် မအောင်မြင်ပါ။",
  "my_profile": "ကျွန်ုပ်၏ ကိုယ်ရေးအကျဉ်း",
  "name": "အမည်",
  "new_password": "စကားဝှက်အသစ်",
  "confirm_new_password": "စကားဝှက်အသစ်ကို အတည်ပြုပါ။",
  "update_profile": "ကိုယ်ရေးအကျဉ်းကို အပ်ဒိတ်လုပ်ပါ။",
  "profile_updated_successfully": "ကိုယ်ရေးအကျဉ်းကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ။",
  "an_error_occurred": "အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။",
  "my_orders": "ကျွန်ုပ်၏ မှာယူမှုများ",
  "delivered_on": "ပို့ဆောင်ပြီးသော ရက်စွဲ",
  "processing": "ဆောင်ရွက်နေဆဲ",
  "awaiting_payment": "ငွေပေးချေရန် စောင့်ဆိုင်းနေသည်",
  "you_have_no_orders_yet": "သင် မှာယူမှုများ မရှိသေးပါ။",
  "ordered_on": "မှာယူခဲ့သော ရက်စွဲ",
  "more_items": "+ {count} ပစ္စည်းပို",
  "details": "အသေးစိတ်",
  "buy_again": "ထပ်မံဝယ်ယူမည်",
  "footer_description": "နောက်ဆုံးပေါ်နှင့် အကောင်းဆုံးနည်းပညာထုတ်ကုန်များအတွက် သင်၏တစ်နေရာတည်းတွင် ဝန်ဆောင်မှုပေးသောဆိုင်။",
  "quick_links": "အမြန်လင့်များ",
  "home": "ပင်မစာမျက်နှာ",
  "products": "ထုတ်ကုန်များ",
  "cart": "စျေးဝယ်ခြင်းတောင်း",
  "login": "အကောင့်ဝင်ရန်",
  "follow_us": "ကျွန်ုပ်တို့ကို Follow လုပ်ပါ။",
  "copyright": "မူပိုင်ခွင့် © OuOuSupplier 2025။",
  "remove_from_favorites": "အနှစ်သက်ဆုံးများမှ ဖယ်ရှားပါ။",
  "add_to_favorites": "အနှစ်သက်ဆုံးများထဲသို့ ထည့်ပါ။",
  "profile": "ကိုယ်ရေးအကျဉ်း",
  "dashboard": "ဒိုင်ခွက်",
  "logout": "ထွက်ရန်",
  "favorites": "အနှစ်သက်ဆုံးများ",
  "categories": "အမျိုးအစားများ",
  "all": "အားလုံး",
  "search_products": "ထုတ်ကုန်များရှာဖွေရန်…",
  "failed_to_fetch_order_details": "မှာယူမှုအသေးစိတ်ကို ရယူရန် မအောင်မြင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။",
  "order_details": "မှာယူမှုအသေးစိတ်",
  "items_ordered": "မှာယူထားသော ပစ္စည်းများ",
  "shipping_address": "ပို့ဆောင်ရန်လိပ်စာ",
  "in_transit": "ပို့ဆောင်နေဆဲ",
  "payment_information": "ငွေပေးချေမှု အချက်အလက်",
  "paid_on": "ငွေပေးချေခဲ့သော ရက်စွဲ",
  "not_paid": "ငွေမရှင်းရသေး",
  "order_id": "မှာယူမှု အမှတ်",
  "shipping_fee": "ပို့ဆောင်ခ",
  "tax": "အခွန်",
  "order_details_not_found": "မှာယူမှုအသေးစိတ်ကို ရှာမတွေ့ပါ။ သင်၏ မှာယူမှုမှတ်တမ်းကို စစ်ဆေးပါ။",
  "go_to_my_orders": "ကျွန်ုပ်၏ မှာယူမှုများသို့ သွားပါ။",
  "payment_submitted_successfully": "ငွေပေးချေမှုကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။",
  "order_processing_message": "သင်၏ မှာယူမှုကို ယခု ဆောင်ရွက်နေပါသည်။ သင်၏ ပြေစာမိတ္တူကို အောက်တွင် ဒေါင်းလုဒ်ရယူနိုင်ပါသည်။",
  "download_receipt": "ပြေစာ ဒေါင်းလုဒ်ရယူပါ။",
  "receipt": "ပြေစာ",
  "billed_to": "ငွေတောင်းခံသူ",
  "date": "ရက်စွဲ",
  "pending": "ဆိုင်းငံ့ထားသည်",
  "qty": "အရေအတွက်",
  "price": "စျေးနှုန်း",
  "grand_total": "စုစုပေါင်း",
  "thank_you_for_your_purchase": "ဝယ်ယူအားပေးမှုအတွက် ကျေးဇူးတင်ပါသည်။"
}

frontend/public/locales/my/translation.json (diff)
@@ -123,5 +123,18 @@
   "not_paid": "ငွေမရှင်းရသေး",
   "order_id": "မှာယူမှု အမှတ်",
   "shipping_fee": "ပို့ဆောင်ခ",
-  "tax": "အခွန်"
+  "tax": "အခွန်",
+  "order_details_not_found": "မှာယူမှုအသေးစိတ်ကို ရှာမတွေ့ပါ။ သင်၏ မှာယူမှုမှတ်တမ်းကို စစ်ဆေးပါ။",
+  "go_to_my_orders": "ကျွန်ုပ်၏ မှာယူမှုများသို့ သွားပါ။",
+  "payment_submitted_successfully": "ငွေပေးချေမှုကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။",
+  "order_processing_message": "သင်၏ မှာယူမှုကို ယခု ဆောင်ရွက်နေပါသည်။ သင်၏ ပြေစာမိတ္တူကို အောက်တွင် ဒေါင်းလုဒ်ရယူနိုင်ပါသည်။",
+  "download_receipt": "ပြေစာ ဒေါင်းလုဒ်ရယူပါ။",
+  "receipt": "ပြေစာ",
+  "billed_to": "ငွေတောင်းခံသူ",
+  "date": "ရက်စွဲ",
+  "pending": "ဆိုင်းငံ့ထားသည်",
+  "qty": "အရေအတွက်",
+  "price": "စျေးနှုန်း",
+  "grand_total": "စုစုပေါင်း",
+  "thank_you_for_your_purchase": "ဝယ်ယူအားပေးမှုအတွက် ကျေးဇူးတင်ပါသည်။"
 }
